* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    margin: 40px 80px;
    font-size: 20px;
    color: white;
    padding: 5px 15px;
}
#logo{
    font-size: 25px;
}

#nav-bar ul {
    display: flex;
    justify-content: space-between;
    width: 270px;
    list-style: none;
}

#nav-bar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header {
    position: absolute;
    width: 100%;
    top: 0;
}

.container {
    background-image: url("./assets/img/main1.jpg");
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover;
    color: white;
}

.main-content h1 {
    font-size: 50px;
}

.main-content h2 {
    font-size: 30px;
    word-spacing: 8px;
    letter-spacing: 1px;
}

.main-content button {
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: darkblue;
    border: none;
    border-radius: 8px;
}

.destination {
    text-align: center;
    margin: 70px 70px;
}

.destination h2 {
    margin-bottom: 15px;
    color: rgb(12, 12, 190);
    font-size: 27px;
}

.destination p {
    margin-bottom: 10px;
    font-size: 18px;
}

.destination hr {
    border: 2px solid rgb(12, 12, 190);
    width: 50%;
    margin: 15px auto;
    border-radius: 4px;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.destination-grid figure {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
}

.destination-grid figure img {
    width: 100%;
    height: auto;
}


figcaption h3 {
    margin: 0;
    color: #333;
    font-size: 1.5em;
}

figcaption p {
    margin: 0;
    color: #666;
    font-size: 12px;
}

.ratings {
    text-align: center;
    margin: 100px auto;
}

.ratings h2 {
    padding: 20px;
    color: rgb(12, 12, 190);
    font-size: 27px;
}

.ratings p {
    padding: 2px;
    font-size: 18px;
}

.ratings h6 {
    padding-top: 10px;
    padding-bottom: 25px;
}

.ratings hr {
    border: 2px solid rgb(12, 12, 190);
    border-radius: 4px;
    width: 50%;
    margin: 0 auto 15px;
}

.learn-more {
    text-align: center;
    background-color: rgb(236, 236, 236);
}

.learn-more h2 {
    padding: 20px;
    color: rgb(12, 12, 190);
    font-size: 27px;
}

.learn-more hr {
    border: 2px solid rgb(12, 12, 190);
    border-radius: 4px;
    width: 50%;
    margin: 25px auto;
}

.learn-more p {
    padding: 2px;
    font-size: 18px;
}

.subscribe {
    margin-top: 25px;
}

.subscribe input {
    padding: 5px 65px;
    border: 2px solid grey;
    border-radius: 4px;
}

.subscribe button {
    margin-left: 5px;
    padding: 7px 15px;
    border: none;
    border-radius: 4px;
    background-color: darkblue;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
}


.footer-sec{
    display: flex;
    justify-content: space-evenly;
    height: 200px;
    list-style: none;
}

.detail-footer li{
    list-style: none;
    
}

.foot-panel4{
    background-color: rgb(12, 12, 190);
    height: 60px;
    color: white;
    padding: 12px;

}
.pages-foot{
    font-size: 0.75rem;
    text-align: center;
}
.copyright{
    font-size: 0.70rem;
    text-align: center;
}

.pages-foot a{
    margin-left: 8px;
}

.foot-panel2{
    background-color: rgb(236, 236, 236);
    height: 150px;
    display: flex;
    justify-content: space-evenly;  
}
.foot-panel2 a{
    text-decoration: none;
    color: black;
    font-size: 0.85rem;
}
ul a{
    display: block;
    margin-top: 10px;
}

.foot-panel2 ul p{
    font-size: 20px;
    font-weight: 700px;
}
ul{
   padding: 0px;
}
